<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            background-color: green;
            background-color: #334A80;
            background-color: #abc;
            background-color: #334A8012;
            background-color: rgb(25,30,100);            
            background-color: rgba(55, 110, 220, 0.7);
            /* hue, saturation e lightness */
            background-color: hsl(251, 40%, 49%);
            background-color: hsla(299, 58%, 50%, 0.5);
        }
    </style>
</head>

<body>
    
</body>

</html>