 <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #777;
            display:block;
            font-size: 25px;
        }
        .cabecalho {
            background: #000;
            
        }
        .cabecalho a{
            color: #fff;
        }
        .menu{
            display: inline;
        }
        .menu a, ul{
            text-decoration: none;
            list-style-type: none;
        }
        .autenticacao {
            float: right;
        }
        .autenticacao a{
            text-decoration: none;
        }
        asside > a{
            border: 1px solid #000;
            border-radius: 4px;
            background-color: #000;
        }
        .destaque{
            border: solid 1px red;
            border-radius: 10px;
            background-color: red;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>